[00:15.98] 死ぬほど美味いハンバーグ食べて
[00:18.32] 本当に死にたいよ
[00:19.92] なんですか その目は?
[00:23.47] 目の醒めるような夜風に舞ってあなたを
[00:27.27] だ だってこんな日は
[00:32.27] 
[00:31.25] No! Education Sonic Move 駅へと
[00:34.96] だってこんな日は
[00:38.62] Oh! I just don't know why but
[00:41.26] ヘトヘト なるまで走りたいよ
[00:48.26] 
[00:46.68] 針千本 飲まず今日も ねえ
[00:50.36] のうのうと生きてる Sonic Move
[00:54.05] ↑Bで戻りゃいいんだって
[00:57.54] 生き死にもバカにしたいよ!
[01:04.04] 
[01:01.25] 死ぬほど痛いも辛いけど
[01:04.31] 生きれるほどの居たいで居たいの
[01:08.68] 雑草だらけ in animal forest!
[01:11.64] 取り返しなんか大概つかないんだけれど
[01:17.89] リセットはしないよ うっせえから
[01:21.43] 「What do you mean? Say again!?」
[01:24.18] Hey! Say again!?
[01:28.91] 「What do you mean? Say again!?」
[01:44.41] 
[01:37.26] 生きていたってもう
[01:38.55] これ以上に良い事なんて起こりません
[01:40.76] そんなね 勘違いをしたいくらいに
[01:43.03] アジフライと鯛 いくら 魚介類食べたい
[01:45.46] 20005回分食べたい
[01:50.96] 
[01:52.74] ハリネズミでもなかろうにね
[01:56.42] ジレンマ共に生きてる Sonic Move
[02:00.15] 傷つくのは慣れてしまったろう?
[02:03.60] A piece of cake 楽勝だぜ
[02:13.60] 
[02:07.30] 海ができるまで泣いたなら
[02:10.32] サーフボードを買いに行きたいね
[02:14.82] 山のような悩み事も 消えないんなら
[02:19.64] せめて登りたいんだけれど
[02:24.09] 落ちるのは怖いぜ いつまでも
[02:27.58] 「Getting Over It!」
[02:36.58] 
[02:35.08] What do you mean? Say again!?
[02:49.58] 
[02:43.86] No contestにしちゃったのかい?
[02:47.50] 堂々としとるよ Sonic Move
[02:51.34] 良くない「良さ」ってあるんだけど
[02:54.64] 捨ててもいいものだったのかい
[03:01.64] 
[02:58.87] 「正しそう」か決まるまで
[03:02.39] 待つ気なんて「正気」なの?
[03:06.68] 間違いって決断の一部だよ
[03:11.20] 皮も川のように
[03:14.70] 
[03:13.90] ねえ 愛してるかい 変わらずまだ
[03:17.86] あなたの居る速度
[03:21.04] 雑草だらけじゃん 俺の村!
[03:23.99] 長く放置をしてもこんなもんだけれど
[03:30.20] リセットはしねえよ うっせえから
[03:33.63] 「What do you mean? Say again!?」
[03:36.30] Hey! Say again!?
[03:41.07] 「What do you mean? Say again!?」