[00:15.91] 死ぬほど美味いハンバーグ食べて
[00:18.36] 本当に死にたいよ
[00:19.90] なんですか その目は?
[00:23.49] 目の醒めるような夜風に舞ってあなたを
[00:27.27] だ だってこんな日は
[00:32.27] 
[00:31.29] No! Education Sonic Move 駅へと
[00:34.97] だってこんな日は
[00:38.63] Oh! I just don't know why but
[00:41.22] ヘトヘト なるまで走りたいよ
[00:48.22] 
[00:46.67] 針千本 飲まず今日も ねえ
[00:50.36] のうのうと生きてる Sonic Move
[00:54.05] ↑Bで戻りゃいいんだって
[00:57.57] 生き死にもバカにしたいよ!
[01:04.07] 
[01:01.22] 死ぬほど痛いも辛いけど
[01:04.36] 生きれるほどの居たいで居たいの
[01:08.68] 雑草だらけ in animal forest!
[01:11.67] 取り返しなんか大概つかないんだけれど
[01:17.85] リセットはしないよ うっせえから
[01:21.43] 「What do you mean? Say again!?」
[01:24.14] Hey! Say again!?
[01:28.90] 「What do you mean? Say again!?」
[01:44.40] 
[01:37.28] 生きていたってもう
[01:38.54] これ以上に良い事なんて起こりません
[01:40.79] そんなね 勘違いをしたいくらいに
[01:43.04] アジフライと鯛 いくら 魚介類食べたい
[01:45.49] 20005回分食べたい
[01:50.99] 
[01:52.72] ハリネズミでもなかろうにね
[01:56.47] ジレンマ共に生きてる Sonic Move
[02:00.16] 傷つくのは慣れてしまったろう?
[02:03.66] A piece of cake 楽勝だぜ
[02:13.66] 
[02:07.32] 海ができるまで泣いたなら
[02:10.36] サーフボードを買いに行きたいね
[02:14.84] 山のような悩み事も 消えないんなら
[02:19.63] せめて登りたいんだけれど
[02:24.04] 落ちるのは怖いぜ いつまでも
[02:27.50] 「Getting Over It!」
[02:36.50] 
[02:35.01] What do you mean? Say again!?
[02:49.51] 
[02:43.82] No contestにしちゃったのかい?
[02:47.52] 堂々としとるよ Sonic Move
[02:51.34] 良くない「良さ」ってあるんだけど
[02:54.69] 捨ててもいいものだったのかい
[03:01.69] 
[02:58.89] 「正しそう」か決まるまで
[03:02.37] 待つ気なんて「正気」なの?
[03:06.65] 間違いって決断の一部だよ
[03:11.20] 皮も川のように
[03:14.70] 
[03:13.84] ねえ 愛してるかい 変わらずまだ
[03:17.84] あなたの居る速度
[03:21.06] 雑草だらけじゃん 俺の村!
[03:23.99] 長く放置をしてもこんなもんだけれど
[03:30.19] リセットはしねえよ うっせえから
[03:33.60] 「What do you mean? Say again!?」
[03:36.39] Hey! Say again!?
[03:41.07] 「What do you mean? Say again!?」